<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Impact Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Impact
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <section id="topbar" class="topbar d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a
                        href="mailto:abrarg26@gmail.com">abrarg26@gmail.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>043528428</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section><!-- End Top Bar -->

    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1>Impact<span>.</span></h1>
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="our-services.html">Services</a></li>

                    <!-- <li><a href="#team">Team</a></li> -->
                    <li><a href="contact-us.html">Contact US</a></li>
                </ul>
            </nav><!-- .navbar -->

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header -->
    
    <div class="section-header">
        <h1 class="mx-5">Our Services</h1><br />
        <h2>Project planning and scheduling</h2><br>
        <p>This involves developing a detailed plan for the construction project, setting out the various
            phases, timelines, and resources required.</p>
    
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src='img/1planning.jpg' alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p><b>SherazAziz company</b> offers professional project planning and scheduling services to
                                help
                                organizations achieve their project goals. Our experienced team of project managers and
                                planners work closely with clients to develop comprehensive project plans that define
                                project scope, objectives, and timelines. We use a variety of project management tools
                                and techniques to break down projects into manageable tasks, estimate timelines and
                                resources required, and develop detailed project schedules. Our focus is on helping
                                clients optimize their project timelines, reduce risks and costs, and ensure that
                                projects are delivered on time, within budget, and to the required quality
                                standards.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--            2-->
            <div class="section-header">
                <h2>Budgeting and cost control</h2><br>
                <p>This involves managing the financial aspects of the project, including creating a budget, tracking
                    expenses, and ensuring that costs are kept under control.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src='img/2plan.jpeg' %}" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company provides comprehensive budgeting and cost control services to help
                                organizations manage their finances effectively. Our experienced financial experts work
                                closely with clients to develop realistic budgets, monitor expenses, and control costs
                                throughout the project lifecycle. We use a variety of tools and techniques to estimate
                                costs accurately, forecast expenses, and track spending against budgets. Our focus is on
                                helping clients optimize their project budgets, reduce costs, and maximize returns on
                                investment. By leveraging our expertise in budgeting and cost control, clients can
                                achieve their financial goals and ensure project success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            3-->
            <div class="section-header">
                <h2>Design management</h2><br>
                <p> This involves overseeing the design process and ensuring that it meets the project requirements and
                    specifications.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/3.jpg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company offers design management services to help organizations create
                                effective and efficient design processes for their projects. Our experienced design
                                managers work closely with clients to define project requirements and develop design
                                strategies that align with business objectives. We use a variety of design management
                                tools and techniques to coordinate design activities, track progress, and ensure that
                                designs meet quality standards. Our focus is on helping clients optimize their design
                                processes, reduce risk, and ensure that designs are delivered on time, within budget,
                                and to the required quality standards. By leveraging our expertise in design management,
                                clients can improve their design processes, reduce costs, and achieve project
                                success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            4-->
            <div class="section-header">
                <h2>Procurement and contracts</h2><br>
                <p> This involves managing the procurement process for materials and services, negotiating contracts,
                    and ensuring that all parties are meeting their contractual obligations.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/4.jpg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company offers procurement and contracts management services to help
                                organizations optimize their procurement processes and effectively manage contractual
                                obligations. Our experienced procurement experts work closely with clients to identify
                                their procurement needs, develop sourcing strategies, and manage the procurement process
                                from start to finish. We use a variety of procurement tools and techniques to ensure
                                that clients obtain the best value for their money while maintaining quality standards.
                                Our focus is on helping clients reduce costs, manage risk, and ensure compliance with
                                contractual obligations. By leveraging our expertise in procurement and contracts
                                management, clients can streamline their procurement processes, optimize supplier
                                relationships, and achieve project success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            5-->
            <div class="section-header">
                <h2>Quality management</h2><br>
                <p> This involves developing and implementing quality standards and procedures to ensure that the
                    project meets the required quality standards.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/5.jpeg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company provides comprehensive quality management services to help
                                organizations ensure that their products or services meet or exceed customer
                                expectations. Our experienced quality assurance professionals work closely with clients
                                to define quality objectives, develop quality control processes, and implement quality
                                management systems that are aligned with industry standards and best practices. We use a
                                variety of quality management tools and techniques to monitor and measure product or
                                service quality, identify areas for improvement, and implement corrective actions as
                                necessary. Our focus is on helping clients optimize their quality management processes,
                                reduce risks, and ensure that products or services are delivered on time, within budget,
                                and to the required quality standards. By leveraging our expertise in quality
                                management, clients can improve customer satisfaction, reduce costs, and achieve project
                                success.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            6-->
            <div class="section-header">
                <h2>Safety management</h2><br>
                <p> This involves developing and implementing safety standards and procedures to ensure that the project
                    is carried out in a safe and secure manner.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/6.jpeg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company offers safety management services to help organizations create and
                                maintain safe work environments for their employees and stakeholders. Our experienced
                                safety professionals work closely with clients to identify potential hazards and develop
                                comprehensive safety management plans that are aligned with industry standards and best
                                practices. We use a variety of safety management tools and techniques to monitor and
                                control safety risks, identify areas for improvement, and implement corrective actions
                                as necessary. Our focus is on helping clients optimize their safety management
                                processes, reduce risks, and ensure that safety standards are met or exceeded. By
                                leveraging our expertise in safety management, clients can improve workplace safety,
                                reduce accidents and injuries, and achieve project success while protecting their
                                employees and stakeholders.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--            7-->
            <div class="section-header">
                <h2>Risk management</h2><br>
                <p> This involves identifying potential risks to the project and developing strategies to mitigate or
                    manage those risks.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/7.jpeg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company specializes in providing risk management services to businesses and
                                organizations. Their expertise includes identifying potential risks, assessing the
                                likelihood and potential impact of those risks, and developing strategies to mitigate or
                                manage them effectively. By working with Sheraz Aziz, companies can minimize the
                                negative impact of unforeseen events and safeguard their operations, reputation, and
                                financial well-being.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!--            8-->
            <div class="section-header">
                <h2>Construction supervision</h2><br>
                <p> This involves overseeing the construction process, including managing contractors and
                    subcontractors, monitoring progress, and ensuring that the work is being carried out to the required
                    standards.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/8.jpg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company provides professional construction supervision services for building
                                projects. Their team of experts ensures that the construction process is carried out
                                according to the design plans, specifications, and quality standards. They monitor
                                progress, review construction materials, and coordinate with contractors, engineers, and
                                architects to ensure that the project is completed on time, within budget, and to the
                                required quality standards. Sheraz Aziz's construction supervision services ensure that
                                clients have a hassle-free building experience and that the end result is a safe,
                                durable, and aesthetically pleasing structure.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!--            9-->
            <div class="section-header">
                <h2>Project closeout</h2><br>
                <p> This involves completing all necessary documentation, finalizing financial accounts, and ensuring
                    that the project is handed over to the owner in a timely and efficient manner.</p>
                <br />
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <img width="500" height="300" src="img/9.jpg" alt="Image" />
                    </div>
                    <div class="col-lg-6">
                        <div class="content ps-0 ps-lg-5">
                            <p>Sheraz Aziz company provides project closeout services to ensure that all aspects of a
                                completed project are properly finalized, documented, and closed out. Their team of
                                experts reviews all contractual obligations, ensures that all work has been completed to
                                the required quality standards, and verifies that all necessary permits and approvals
                                have been obtained. They also ensure that all warranties and guarantees are in place,
                                and that any outstanding issues are addressed before final acceptance of the project.
                                Sheraz Aziz's project closeout services provide clients with a smooth transition from
                                the construction phase to occupancy or use, giving them peace of mind that the project
                                has been completed to their satisfaction and that all necessary steps have been taken to
                                ensure its long-term success.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>







    <footer id="footer" class="footer">

        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-info">
                    <a href="index.html" class="logo d-flex align-items-center">

                    </a>
                    <span>Sheraz Aziz</span></h2>
                    <p>Project Management and Co.</p>
                    <div class="social-links d-flex mt-4">
                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="our-services.html">Services</a></li>
                        <li><a href="contact-us.html">Contact US</a></li>

                    </ul>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="our-services.html">Services</a></li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>Sikka 4 street , Awqaf & Minors Affairs Bldg 105 Deira Dubai , P.O.Box 36602</p>
                    <br><br>
                    <strong>Phone:</strong> 043528428<br>
                    <strong>Email:</strong> abrarg26@gmail.com<br>
                    </p>

                </div>

            </div>
        </div>

         </footer><!-- End Footer -->
            <!-- End Footer -->